sonar.projectKey=ALM_Go_Sonar_Demo:master
sonar.projectName=ALM_Go_Sonar_Demo
#sonar.login=70bcd723de5304228a4fd022c82df3392ed1dc0e
sonar.host.url=http://localhost:9000

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
#sonar.host.url=https://sonar.cybage.com 



